[supervisord]
nodaemon=true
user=root
logfile=/var/log/fido/supervisor.log
#logfile_maxbytes=0

[program:php-fpm]
process_name=php-fpm
stdout_logfile=/var/log/fido/sup1.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
command=/usr/sbin/php-fpm82 -F

[program:engineering_messenger]
process_name=messenger_engineering
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
stdout_logfile=/var/log/fido/sup2.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
command=/var/www/workers/engineering

[program:test_messenger]
process_name=messenger_test
stdout_logfile=/var/log/fido/sup3.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
command=/var/www/workers/test
