xlatpath /etc/golded
xlatescset      COMPOSED        CP866   cmp_ibm.esc
xlatcharset     KOI8-R          CP866   koi_866.chs
xlatcharset     CP866           KOI8-R  866_koi.chs
xlatimport CP866
xlatexport CP866
xlatlocalset KOI8-R

SHOWDELETED No

//  QUOTECTRL <Tearline,Origin,yes/no>
//    Specifies if you want quote tearline and/or origin in your messages.
QUOTECTRL No

NODEPATH /var/spool/ftn/nodelist
NODELIST nodelist.999

USERLIST /var/spool/ftn/nodelist/golded.lst

FIDOUSERLIST /var/spool/ftn/nodelist/fidouser.lst

// DISPHDRLOCATION <no/yes/always> <right/center> (no right)
// Display originator's city in delimiter line between header and message body.
// Nodelist is required for this feature. If some nodelist is omitted then
// Golded+ will display warning at reading each message.
;DispHdrLocation No
;DispHdrLocation Yes
DispHdrLocation Always Center

// This separate sity names in netmail areas
;LocationDelimiter " | "

// Display the board number in []'s in the top left side.
DISPAREANO YES         ; Only shows it if available.
;DISPAREANO ALWAYS     ; Will show 0 if there is no board number.

// Positions and lengths of name/node/date fields in header display.
// These are the default values.
;DISPHDRNAMESET   8 36
;DISPHDRNODESET  44 16
;DISPHDRDATESET -19 19

// GoldED can display either the real message numbers or automatically
// calculated relative numbers. Can be toggled with Alt-Y.
DISPREALMSGNO YES

// Highlight the FROM name in msgs with the LOC attribute set?
// Also highlights in the msglist.
DISPLOCALHIGH Yes

// "Robot" names. Writing a msg to one of these tells GoldED to use a
// special minimal template, definable with the MS_ROBOTMSG language
// keyword in GOLDLANG.CFG.
ROBOTNAME AreaFix
ROBOTNAME AreaMgr
ROBOTNAME AreaLink
ROBOTNAME FileFix
ROBOTNAME Raid
ROBOTNAME GEcho
ROBOTNAME Allfix
ROBOTNAME FileScan

// Scan areas on start
AreaScan *
